<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/monthly_btn"
        android:title="M"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/weekly_btn"
        android:title="W"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/day_btn"
        android:title="D"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/write_btn"
        android:title="@string/write_actionbar_text" />
</menu>