<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:background="@drawable/box01"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="일정을 삭제하시겠습니까??"
            android:textColor="#111111"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:text="삭제"
                android:textColor="@color/join2_btn_color" />

            <Button
                android:id="@+id/cancle_btn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:text="취소"
                android:textColor="@color/join2_btn_color" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>