<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weekly_grid_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day_background"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/weekly_write_circle"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp" />
</RelativeLayout>